# Loncheria

./: Loncheria.csproj  Program.cs  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
